/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*---------------------------------------------*/
.page{
	position: relative;
	overflow: hidden;
	min-height: 100vh;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 26px;
	color: #777777;
	font-weight: 300;
}

h1, h3{
	font-family: 'Dosis', sans-serif;
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1.2;
	opacity: 0.9;
	color:#fefefe;
}

h2, h5{
	font-family: 'Dosis', sans-serif;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	line-height: 1.2;
	color:#111111;
}

h3 {
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0.3em;
	text-align: center;
}

.container{
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

blockquote{
	font-size: 16px;
	margin-bottom: 30px;
}

cite{
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	display: block; 
	text-align: left;
}	

/*---Section Header---*/
.site-header{
	padding: 25px 15px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
}

.site-header .header-inner{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: column;
}

.nav-list{
	display: flex;
	align-items: center;
	text-transform: uppercase;
	flex-direction: column;
}

.nav-list a{
	font-size: 11px;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 0.3em;
	text-decoration: none;
	color: #ffffff;
	opacity: 0.75;
}

.nav-list a:hover{
	opacity: 1;
}

.scrollto {
	position: absolute;
	left: 50%;
	bottom: 35px;
	width: 20px;
	height: 20px;
	transform: translateX(-50%) rotate(45deg);
	background-color: #ffffff;
	color: #222222;
	padding-left: 9px;
	padding-right: 7px;
	border-radius: 3px;
}

.scrollto:hover{
	cursor: pointer;
	opacity: 0.8;
}

.scrollto i{
	transform: rotate(-45deg);
}

.section-md{
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.section-title{
	padding-left: 0px;
	padding-right: 0px;
	background-image: url(../img/section-1-back.png);
	background-size:cover;
	background-repeat: no-repeat;
	background-position:center;
	text-align:center;
}

.section-title h1 + h4{
	font-size: 16px;
	opacity: 0.68;
	color:#fefefe;
	margin-top: 40px;	
}

/*------Block Team---*/
.team-member{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 35px;
	text-align: center;
}

.team-member h4{
	font-family: 'Dosis', sans-serif;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0.4em;
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;	
	margin-top: 17px;
}

.team-member .position{
	font-family: 'Dosis', sans-serif;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0.4em;
	line-height: 1.2;
	text-transform: uppercase;	
	text-align: center;
	margin-top: 10px;	
}

/*---Section Services---*/
.services-list{
	display: flex;
	align-items: center;
	text-transform: uppercase;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;	
	margin-top: 110px;
}

.services-list li{
	text-align: center;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.services-list li:hover *{
	color: #111111; 
}

.et-line-i{
	font-size: 48px;
	color: #777777;
}

.services-list a{
	text-decoration: none;
}

.services-list i+p{
	font-size: 14px;
	letter-spacing: 0.4em;
	color: #777777;
	font-family: "Dosis", sans-serif;
	font-weight: 400;
	text-align: center;
	margin-top: 25px;
}

/*---Section Banner---*/
.banner-content{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.btn{
	display: inline-block;
	font-size: 14px;
	padding: 8px 40px; 
	margin-top: 35px;
	text-decoration: none; 
	text-transform: uppercase;
	letter-spacing: 0.2em;
	border-radius: 3px;
	background-color: #cfcfcf;	
}

.btn:hover{
	background-color: #fefefe;
}

.banner-content h3+p{
	margin-top: 18px;
}

.banner-imac{
	position: relative;
	width: 100%;
	height: auto;
}

.imac-display{
	position: absolute;
	height: 70%;
	top: 5%;
	left: 4%;
	right: 4%;
	overflow: hidden;
}

.imac-anim{
	width: 100%;
	height: 100%;
	border-radius: 3px;
	overflow: hidden;		
}

.imac-img-anim:hover{
	cursor: pointer;
	transition: 5s;
	transform: translateY(-88%);	
}

.imac-display .imac-anim img{
	will-change: transform;
	transition: 1.5s all ease-in-out;
}

/*---Section Works---*/
.width-50{
	width: 100%;
}

.is-checked{
	color: #111111; 
}

.button-group{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.button {
	background:none;	
	border:none; 
	cursor: pointer;
	font-family: "Dosis", sans-serif;
	font-size: 13px;
	letter-spacing: 0.4em;
	color: #111111;
	opacity: 0.5;
	text-transform: uppercase;
	margin-bottom: 5px;
	margin-right: 30px;
}

.button-group :last-child{
	margin-right: 0px;
}

.button:hover{
	opacity: 1;
}

/*------Isotope grid---*/
.grid{
	display: flex;
	flex-wrap: wrap;
}

.grid-item{
	width: 100%;
	filter: grayscale(1);
	transition: 0.2s;
	padding: 2px;
}

.grid-item:hover{
	cursor: pointer;
	filter: grayscale(0);
}

/*---Section Testimonials---*/
/*------Owl-carousel---*/
.owl-carousel span[class*="icon"]{
	font-size: 32px;
	margin-bottom: 20px;
}

.owl-carousel h2{
	font-weight: 300;
	letter-spacing: 0.3em;
}

.owl-carousel blockquote{
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	margin-top: 35px;
}

.owl-carousel blockquote cite{
	font-size: 11px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 105px;
}

.owl-item-inner{
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.owl-nav, .owl-item-inner{
	cursor: pointer;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next{
	opacity: 0;
	position:absolute;
	top: 50%;	
	width: 0;
	height: 0;
	border-style: solid;
	transform: translateY(-120%);
	transition: 0.2s;
	border-radius: 3px;
}

.owl-carousel .owl-nav button.owl-prev{
	left: 0;
	border-width: 40px 0 40px 40px;
	border-color: transparent transparent transparent #ffffff;
}

.owl-carousel .owl-nav button.owl-next{
	right: 0;
	border-width: 40px 40px 40px 0;
	border-color: transparent #f4f7f5 transparent transparent;
}

.owl-prev span,
.owl-next span{
	position: absolute;
	font-size: 32px;
	color: #111111;
	top: -15px;	
}

.owl-prev span{
	left: -30px;
}

.owl-next span{
	left: 20px;
}

.owl-carousel .owl-dots {
	display: block;
	width: 100%;
	position: absolute;
	bottom: -10px;
	left: 0;
	text-align: center;
}

.owl-carousel button.owl-dot {
	border-radius: 50px;
	height: 8px;
	width: 8px;
	font-size: 32px;
	color: #111111;
	display: inline-block;
	background: white;
	margin-left: 2px;
	margin-right: 2px;
}

.owl-carousel button.owl-dot:hover{
	opacity: 0.8;
}

.owl-carousel button.owl-dot.active {
	height: 12px;
	width: 12px;
	background: #111111;
	border: 2px solid white;    
}

/*---Section Benefits---*/
.benefit{
	text-align: center;
	padding-top: 75px;
	padding-left: 5px;
	padding-right: 0px;
}

.benefit i[class*="icon"]{
	font-size: 48px;
	color: rgb(17,17,17);
	text-align: center;
}

.benefit h5{
	font-size: 14px;
	letter-spacing: 0.4em;
	text-align: center;
	text-transform: uppercase;
	margin-top: 30px;
	margin-bottom: 25px; 
}

.benefit h5+p{
	font-size: 14px;
	/*line-height: 26px;*/
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
	text-align: left;
}

/*---Section News---*/
.news-header{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-content: center;
	padding-bottom: 25px;
}

.news-header h2+a{
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Dosis', sans-serif;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: 0.4em;
	color: #999999;
	margin-top: 5px;
}

.news-header h2+a:after{
	content: ">";
}

.news-header h2+a:hover{
	color: #000000;
}

.news{
	margin: 40px 0px;
}

.news h5{
	font-size: 15px;
	letter-spacing: 3px;
	color: #777777;
}

.news-info{
	font-family: 'Dosis', sans-serif;
	font-size: 11px;
	letter-spacing: 0.4em;
	color: #999999;
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 10px;
}

.news-text{
	padding-bottom: 22px;
}

.news-img{
	filter: grayscale(1);
	transition: 0.2s;
	padding-bottom: 20px;
}

.news:hover .news-img{
	cursor: pointer;
	filter: grayscale(0);
}

.news a[class*="btn"]{	
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: 0.2em;
	line-height: 26px;
	color: #777777;
	margin: 0px;
	padding: 0px 10px 0px 15px;
	box-sizing: border-box;
	border: 1px solid transparent;	
}

.news a[class*="btn"]:hover{
	color: #000000;
	border-color: #000000;
}

/*---Section Google Map---*/
/*------Set the size of the div element that contains the map */
#map {
	height: 410px;  /* The height is 400 pixels */
	width: 100%;  /* The width is the width of the web page */
}

.map-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(17,17,17,0.95);
	transition: 0.4s;
}

.map-overlay.hidden{
	opacity: 0;
	visibility: hidden;
}

.map-overlay-title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.map-marker{
	width: 27px;
	height: 27px;
	background-color: #ffffff;
	border-radius: 2px;	
	padding-left: 9px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 31px;
	transform: translateX(-9px) rotate(45deg);
}

.map-marker i{
	font-size: 14px;
	color: #222222;
	transform: rotate(-45deg);
}

.map-overlay h3{
	font-size: 16px;
	letter-spacing: 0.2em;
	opacity: 0.7;
}

.map-overlay h3:before{
	content: '';
	position: absolute;
	left: 50%;
	right: 50%;
	width: 0;
	background-color: currentColor;
	transition: 0.3s;
	height: 2px;
	bottom: -5px;
}

.map-overlay h3:after{
	font-family: FontAwesome;
	content: "\f107";
	padding-left: 10px;
}

.map-overlay h3:hover{
	cursor: pointer;
	opacity: 1;
}

.map-overlay h3:hover:before{
	left: 0;
	right: 0;
	width: 100%;
}

/*---To Top button---*/
.totop-button{
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #c6c6c6;
	z-index: 1000;
	transition: .3s;
	border-radius: 3px;
	opacity: 0;
	visibility: hidden;
}

.totop-button:hover{
	cursor: pointer;
	border-bottom-color: #111111;
}

.totop-button.show{
	opacity: 1;
	visibility: visible;
}

/*---Grid's styles---*/
.row{
	margin-left: -15px;
	margin-right: -15px;
}

.row:after {
	content: '';
	display: table;
	clear: both;
}

[class*="col-"]{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

/*---Helper classes---*/
.bg-dark{
	background-color: #111111;
}

.bg-gray97{
	background-color: #f7f7f7;
}

.scale-img{
	width: 100%;
	height: auto;	
}

.relative{
	position: relative;
}

.overflow{
	overflow: hidden;
}

.brd-top{
	border-top: 1px solid rgba(19, 19, 19, 0.08);
}

.align-center{
	text-align: center;
}

.align-right{
	text-align: right;
}

.align-left{
	text-align: left;	
}

.invert-clr *{
	color: white; 
}

.invert-clr p,
.invert-clr q{
	opacity: 0.7; 
}

.invert-clr cite{
	opacity: 0.3; 
}

.invert-clr a{
	color: #111111; 
}

.offset-m-top-10{
	margin-top: 10px;
}

.offset-m-top-32{
	margin-top: 32px;
}

.offset-m-top-20{
	margin-top: 20px;
}

.offset-m-top-50{
	margin-top: 50px;
}

.offset-m-70-70{
	margin-top: 68px;
	margin-bottom: 75px;
}

.offset-m-5-30{
	margin-top: 5px;
	margin-bottom: 30px;
}

.offset-m-top-55{
	margin-top: 55px;
}

.offset-m-top-50-m30{
	margin-top: 50px;
	margin-bottom: -30px;
}

.offset-m-top-85{
	margin-top: 85px;
}

.offset-p-top-140{
	padding-top: 140px;
}

.offset-p-top-135{
	padding-top: 135px;
}

.offset-m-bottom-75{
	margin-bottom: 30px;
}

.offset-m-bottom-40{
	margin-bottom: 40px;
}

.offset-m-bottom-m30{
	margin-bottom: -30px;
}

.offset-p-bottom-20{
	padding-bottom: 20px;
}

.offset-p-bottom-50{
	padding-bottom: 50px;
}

.offset-p-bottom-90{
	padding-bottom: 100px;
}

.section-140-25{
	padding-top: 70px;
	padding-bottom: 25px;
}

.offset-p-70-70{
	padding-top: 70px;
	padding-bottom: 70px;
}

.offset-p-75-50{
	padding-top: 75px;
	padding-bottom: 50px;
}

.offset-p-80-80{
	padding-top: 80px;
	padding-bottom: 80px;
}

.offset-p-135-145{
	padding-top: 135px;
	padding-bottom: 145px;
}

.offset_m-lr-m20{
	margin-left: -20px;
	margin-right: -20px;
}

/*---Styles for screen resolution from 576px---*/
@media(min-width: 576px){
	.nav-list{
		flex-direction: row;
	}

	.nav-list a{
		padding-left: 20px;
	}

	.site-header .header-inner{
		flex-direction: row;
	}

	h1{
		letter-spacing: 0.8em;
	}	

	.section-title h1 + h4{
		font-size: 19px;
		margin-top: 70px;
	}

	.offset-p-75-50{
		padding-top: 100px;
		padding-bottom: 55px;
	}

	h2{
		font-size: 16px;
	}

	blockquote{
		font-size: 20px;
		line-height: 30px;
	}

	cite{
		line-height: 38px;
		margin-top: 12px;
	}

	.button{
		margin-right: 50px;
	}

	.owl-carousel:hover .owl-nav button.owl-next{
	    opacity: 1;
	}

	.owl-carousel:hover .owl-nav button.owl-prev {
	    opacity: 1;
	}

	.map-overlay h3{
		letter-spacing: 0.3em;
	}

	.offset-m-top-32{
		margin-top: 64px;
	}

	.offset-m-top-50{
		margin-top: 94px;
	}

	.offset-m-bottom-75{
		margin-bottom: 40px;
	}

	.col-2{
		width: 16%;
		float: left;
	}

	.col-3{
		width: 25%;
		float: left;
	}

	.col-4{
		width: 50%;
		float: left;
	}

	.banner-content{
		padding-top: 100px;
	}

	.banner-imac{
		margin-top: 25px;
	}

	.grid-item{
		width: 50%;
	}

	.news-header{
		flex-direction: row;
		justify-content: space-between;
	}

	.map-overlay h3{
		letter-spacing: 0.3em;
	}	
}

/*---Styles for screen resolution from 768px---*/
@media(min-width: 768px){
	.col-6{
		width: 50%;
		float: left;
	}

	.banner-imac{
		margin-top: -40px;
	}

	.section-140-25{
		padding-top: 140px;
	}
}
/*---Styles for screen resolution from 992px---*/
@media(min-width: 992px){
	.site-header .header-inner{
		flex-direction: row;
	}

	.nav-list{
		display: flex;
		align-items: center;
		text-transform: uppercase;
		flex-direction: row;
	}

	.nav-list a{
		padding-left: 30px;
	}

	h1{
		letter-spacing: 1.7em;
	}	

	.section-title h1 + h4{
		font-size: 19px;
		margin-top: 100px;
	}

	.offset-p-75-50{
		padding-top: 135px;
		padding-bottom: 105px;
	}

	h2{
		font-size: 18px;
	}

	h3 {
		font-size: 18px;
		letter-spacing: 0.3em;
		text-align: left;
	}

	blockquote{
		font-size: 24px;
		line-height: 38px;
	}

	cite{
		line-height: 38px;
		margin-top: 12px;
	}

	.owl-item-inner{
		width: 45%;
	}

	.owl-next span{
		padding-left: 5px;
	}

	.offset-m-top-32{
		margin-top: 64px;
	}

	.offset-m-top-50{
		margin-top: 94px;
	}

	.offset-m-bottom-75{
		margin-bottom: 75px;
	}

	.width-50{
		width: 50%;
	}

	.col-4{
		width: 33.3334%;
		float: left;
	}

	.col-6{
		width: 50%;
		float: left;
	}

	.banner-content{
		padding-top: 135px;
		text-align: left;
	}

	.banner-imac{
		margin-top: -40px;
	}

	.grid-item{
		width:33.3334%;
	}
}

/*---Styles for screen resolution from 1200px---*/
@media(min-width: 1200px){
	.banner-imac{
		margin-top: -40px;
	}
}
